<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salem Alta Moda</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">SALEM <span>ALTA MODA</span></div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Offers.html">Offers</a></li>
                    <li><a href="About.html" class="active">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <i class="fas fa-search search-icon"></i>
               <a href="Login.html"><i class="fas fa-user user-icon"></i></div></a> 

            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container about-hero-content">
            <h1>OUR STORY OF EXCELLENCE</h1>
            <div class="divider"></div>
            <p>For over a century, Salem Fabrics has been synonymous with luxury, quality, and timeless elegance</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content container">
        <div class="about-text">
            <h2>Our Heritage</h2>
            <p>Salem Alta Moda is Egypt’s leading luxury fabrics store. Known among Egypt’s top designers for being the go-to store to shop the highest quality international fabrics, Salem Alta Moda has been setting the trend in Egypt for almost 100 years now. </p>
            <p>Salem’s love and appreciation for fabrics comes from a heritage that tied generations of the family to the profession, dating back to 1911 when the first Salem store was opened in Port Said. At the time, the industry was booming and trade was at its height. Egyptian textiles were the only fabrics available in the market, but with time and with the open of the free market the demand diverged gradually into a high demand for ready-to-wear instead of fabrics. Since then, Salem Alta Moda as a store was established with a slight change in direction, bringing Egyptians the latest in evening wear fabrics. This includes a selection of the finest high-end European fabrics from Solstiss, Ruffo Coli and Dentelles Mery, which are the providers for top designer houses like Elie Saab, Zuhair Murad and Valentino, among others. </p>
            <p></p>
            <p>In 1995, Salem Alta Moda opened up its first branch in Cairo. It expanded even more in 2007, opening its first store outside of Egypt in Dubai, UAE.
                Fabrics and textile trade has been done the same way for centuries, but what Salem Alta Moda is trying to bring to the table now is not just exclusive luxury fabrics. The main aim now is to work on “solidifying the bond between designer and fabric supplier.</p>
            <p>As a brand, it is working on educating people on the role that fabrics play in the fashion industry; that fabrics are the foundation of the industry. Through this process, Salem Alta Moda is working on pushing the industry forward, helping Egyptian designers reach their potential and expand globally. With time, Salem wants to have contributed in creating not only well-educated designers, but also customers who are highly aware of what suits them and what they should be looking for. </p>
            <p>As a brand, it is working on educating people on the role that fabrics play in the fashion industry; that fabrics are the foundation of the industry. Through this process, Salem Alta Moda is working on pushing the industry forward, helping Egyptian designers reach their potential and expand globally. With time, Salem wants to have contributed in creating not only well-educated designers, but also customers who are highly aware of what suits them and what they should be looking for.</p>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="value-title">Quality</h3>
                    <p class="value-description">We never compromise on quality. Every fabric in our collection is rigorously tested and selected for its exceptional characteristics and durability.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3 class="value-title">Heritage</h3>
                    <p class="value-description">With over a century of experience, we honor traditional craftsmanship while embracing innovation in textile production and design.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="value-title">Service</h3>
                    <p class="value-description">We provide personalized service to each client, understanding their unique needs and helping them find the perfect fabrics for their projects.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Locations Section -->
    <section class="locations-section container">
        <h2 class="section-title" style="color: var(--black);">Our Locations</h2>
        <div class="locations-grid">
            <div class="location-card">
                <h3 class="location-name">Giza Showroom</h3>
                <p class="location-address">123 Pyramid Street, Giza, Egypt<br>Located in the heart of the historic district</p>
                <div class="location-contact">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+20 123 456 789</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>giza@salemfabrics.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Open Mon-Sat: 9AM-8PM</span>
                    </div>
                </div>
            </div>
            
            <div class="location-card">
                <h3 class="location-name">New Cairo Store</h3>
                <p class="location-address">45 Future Avenue, New Cairo, Egypt<br>Modern store in the new business district</p>
                <div class="location-contact">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+20 987 654 321</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>cairo@salemfabrics.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Open Mon-Sat: 10AM-9PM</span>
                    </div>
                </div>
            </div>
            
            <div class="location-card">
                <h3 class="location-name">City Centre Almaza</h3>
                <p class="location-address">Almaza Road, Heliopolis, Egypt<br>Convenient location in the popular shopping mall</p>
                <div class="location-contact">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+20 555 123 456</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>almaza@salemfabrics.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Open Daily: 10AM-10PM</span>
                    </div>
                </div>
            </div>
            
            <div class="location-card">
                <h3 class="location-name">The Dubai Mall</h3>
                <p class="location-address">Financial Centre Road, Downtown Dubai, UAE<br>Our international flagship store</p>
                <div class="location-contact">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+971 4 123 4567</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>dubai@salemfabrics.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Open Daily: 10AM-12AM</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="simple-footer">
        <div class="container">
            <div class="footer-logo">SALEM <span>FABRICS</span></div>
            <p class="footer-text">Curating luxury fabrics since 1911. Exquisite textiles for the discerning clientele who appreciate timeless elegance and unparalleled quality.</p>
            
            <div class="social-icons">
                <a href="https://www.instagram.com/salemaltamoda/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/SalemAltaModa1911" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
        
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Salem Fabrics. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>