.simple-footer {
    background: var(--black);
    color: var(--white);
    padding: 3rem 0 2rem;
    text-align: center;
}

.footer-logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer-logo span {
    color: var(--gold);
}

.footer-text {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto 2rem;
    font-weight: 300;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--black-light);
    color: var(--white);
    transition: all 0.3s;
    font-size: 1.2rem;
}

.social-icons a:hover {
    background: var(--gold);
    color: var(--black);
    transform: translateY(-3px);
}

.copyright {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    font-size: 0.9rem;
}
