header {
    background-color: var(--black);
    color: var(--white);
    padding: 1.2rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--white);
}

.logo span {
    color: var(--gold);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
    font-weight: 400;
}

nav a:hover, nav a.active {
    color: var(--gold);
}

.header-actions {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.search-icon, .user-icon {
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s;
}

.header-actions i:hover {
    color: var(--gold);
}
